### Register User
POST http://localhost:3000/api/users/register
Content-Type: application/json

{
  "firstname": "Carolyne",
  "lastname": "Doe",
  "phoneNumber": "0740037666",
  "address": "Chuka",
  "email": "caro@example.com",
  "password": "password123"
}

### Login User ( admin )
POST http://localhost:3000/api/users/login
Content-Type: application/json

{
  "email": "admin@example.com",
  "password": "adminpassword"
}

### Login User ( user )
POST http://localhost:3000/api/users/login
Content-Type: application/json

{
  "email": "caro@example.com",
  "password": "password123"
}

### Update User
PUT http://localhost:3000/api/users/F31E6569-BE8F-45C9-A67F-BCB8CE7B96B3
Content-Type: application/json

{
  "firstname": "Stanley",
  "lastname": "Nyakinda",
  "phoneNumber": "0740837669",
  "address": "Chuka",
  "email": "stanley@example.com",
  "password": "password123"
}

### Delete User
DELETE http://localhost:3000/api/users/A121D48B-F423-44CA-8547-52B13B15B9FE

### Get All Users
GET http://localhost:3000/api/users

### Get User by ID
GET http://localhost:3000/api/users/F31E6569-BE8F-45C9-A67F-BCB8CE7B96B3

